MONGODB_URI=mongodb://atlas_user:root-pass_db@ac-v0ov6gh-shard-00-00.3sh5b2x.mongodb.net:27017,ac-v0ov6gh-shard-00-01.3sh5b2x.mongodb.net:27017,ac-v0ov6gh-shard-00-02.3sh5b2x.mongodb.net:27017/sikura?replicaSet=atlas-247nkx-shard-0&authSource=admin&retryWrites=true&w=majority&tls=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000
